ParadoxGameConverters/Fronter.NET/.github/actions/build_frontend/action.yml
name: 'Build frontend'
author: 'IhateTrains'
branding:
  icon: 'layout'
  color: 'orange'
description: Build frontend for a ParadoxGameConverters converter
inputs:
  fronter_dir:
    description: Path to Fronter.NET submodule
    required: true
  release_dir:
    description: Path to converter's root release directory
    required: true
  build_ConverterFrontend:
    description: Whether to build ConverterFrontend
    default: true
  build_updater:
    description: Whether to build updater
    default: true
runs:
  using: composite
  steps:
    - shell: bash
      env:
        FRONTER_DIR: ${{ inputs.fronter_dir }}
        RELEASE_DIR: ${{ inputs.release_dir }}
        BUILD_CONVERTERFRONTEND: ${{ inputs.build_ConverterFrontend }}
        BUILD_UPDATER: ${{ inputs.build_updater }}
      run: |
        read script_path < <(echo "${{ github.action_path }}/entrypoint.sh" | sed 's.\\./.g')
        bash $script_path

ParadoxGameConverters/Fronter.NET/.github/workflows/build.yml
- name: "Build"
  uses: ./.github/actions/build_frontend
  with:
    fronter_dir: '.'
    release_dir: 'Release'